Repository: gemechu14/coopengageApp
Catalog: lib/l10n/app_*.arb
Languages: am

source: Home
am: መነሻ

source: Schedule
am: መርሀግብር

source: Notes
am: ማስታወሻዎች

source: Profile
am: ፕሮፋይል

source: New Task
am: አዲስ ሥራ

source: New Meeting
am: አዲስ ስብሰባ

source: Text Note
am: ጽሑፍ ማስታወሻ

source: Voice Note
am: ድምጽ ማስታወሻ

source: Upcoming
am: በሚቀጥለው

source: Passed
am: ያልፏል

source: Feedback
am: አስተያየት

source: merchant
am: ነጋዴ

source: CRM Change Request
am: የCRM የለውጥ ጥያቄ

source: Customer
am: ደንበኛ
